
                      ╓──────────┬──────────┬──────────┬──────────┐
                      ║ DECISION │ DECISION │ DECISION │ DECISION │
                      ║  RULE 1  │  RULE 2  │  RULE 3  │  RULE 4  │
  ┌───────────────────╫──────────┼──────────┼──────────┼──────────┤
  │ CREDIT LIMIT      ║    Y     │    N     │    N     │    N     │
  │ IS SATISFACTORY   ║          │          │          │          │
  ├───────────────────╫──────────┼──────────┼──────────┼──────────┤
  │ PAY EXPERIENCE    ║    -     │    Y     │    N     │    N     │
  │ IS FAVORABLE      ║          │          │          │          │
  ├───────────────────╫──────────┼──────────┼──────────┼──────────┤
  │ SPECIAL CLEARANCE ║    -     │    -     │    Y     │    N     │
  │ IS OBTAINED       ║          │          │          │          │
  ╞═══════════════════╬══════════╪══════════╪══════════╪══════════╡
  │ APPROVE ORDER     ║    X     │    X     │    X     │    -     │
  ├───────────────────╫──────────┼──────────┼──────────┼──────────┤
  │ RETURN ORDER      ║    -     │    -     │    -     │    X     │
  │ TO SALES          ║          │          │          │          │
  └───────────────────╨──────────┴──────────┴──────────┴──────────┘


