
  ┌───────────────┐
  │   Discount    │
  ├───┬───────────┴───────────┬────────────╥────────────────╥─────────────┬───────────┐
  │ U │       Customer        │ Order size ║    Discount    ║ Description │ Reference │
  │   ├───────────────────────┼────────────╫────────────────╫─────────────┼───────────┤
  │   │ "Business", "Private" │ <10, >=10  ║ 0.10,0.15,0.05 ║             │           │
  ╞═══╪═══════════════════════╪════════════╬════════════════╬═════════════╪═══════════╡
  │ 1 │      "Business"       │    < 10    ║      0.10      ║    Desc 1   │   Ref 4   │
  ├───┼───────────────────────┼────────────╫────────────────╫─────────────┼───────────┤
  │ 2 │      "Business"       │   >= 10    ║      0.15      ║    Desc 1   │   Ref 4   │
  ├───┼───────────────────────┼────────────╫────────────────╫─────────────┼───────────┤
  │ 3 │      "Private"        │     -      ║      0.05      ║    Desc 1   │   Ref 5   │
  └───┴───────────────────────┴────────────╨────────────────╨─────────────┴───────────┘

