
  ┌──────────┐
  │ Discount │
  ├──────────┴───┬───────────────────────╥─────────────────┬───────────┐
  │ Customer     │ "Business", "Private" ║    "Business"   │ "Private" │
  ├──────────────┼───────────────────────╫────────┬────────┼───────────┤
  │ Order size   │       <10, >=10       ║   <10  │  >=10  │     -     │
  ╞══════════════╪═══════════════════════╬════════╪════════╪═══════════╡
  │ Discount     │   0.10, 0.15, 0.05    ║  0.10  │  0.15  │   0.05    │
  ╞══════════════╪═══════════════════════╬════════╪════════╪═══════════╡
  │ Description  │                       ║ Desc 1 │ Desc 2 │   Desc 3  │
  ├──────────────┼───────────────────────╫────────┼────────┼───────────┤
  │ Reference    │                       ║ Ref 4  │ Ref 4  │   Ref 5   │
  ├──────────────┼───────────────────────╫────────┼────────┼───────────┤
  │      U       │                       ║   1    │   2    │     3     │
  └──────────────┴───────────────────────╨────────┴────────┴───────────┘

